# PointsCalculator

./: README.md  pom.xml
src/main/java/com/mapledoum/pointscalc/: PointsApplication.java
src/main/java/com/mapledoum/pointscalc/config/: SwaggerConfig.java
src/main/java/com/mapledoum/pointscalc/controller/: CustomerController.java  GlobalExceptionHandler.java
src/main/java/com/mapledoum/pointscalc/entity/: Customer.java  Transaction.java
src/main/java/com/mapledoum/pointscalc/exceptions/: ErrorResponse.java  InternalErrorException.java  InvalidRequestException.java  NoRecordFoundException.java
src/main/java/com/mapledoum/pointscalc/model/: ApiResponseDTO.java  ErrorDTO.java  PointsRuleConfig.java
src/main/java/com/mapledoum/pointscalc/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/mapledoum/pointscalc/service/: IPointsService.java  PointsServiceImpl.java
src/main/java/com/mapledoum/pointscalc/utils/: PointsUtils.java
src/main/resources/: application-dev.properties  application.properties  init.sql
src/test/java/com/mapledoum/pointscalc/controller/: CustomersControllerTest.java
src/test/java/com/mapledoum/pointscalc/repository/: CustomerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/mapledoum/pointscalc/service/: IPointServiceTest.java
src/test/java/com/mapledoum/pointscalc/utils/: PointsUtilsTest.java
src/test/java/integration/com/mapledoum/pointscalc/config/: H2JpaConfig.java
src/test/java/integration/com/mapledoum/pointscalc/controller/: CustomerControllerTest.java
src/test/java/integration/com/mapledoum/pointscalc/repository/: CustomerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/integration/com/mapledoum/pointscalc/service/: IPointServiceTest.java
src/test/java/performance/com/mapledoum/pointscalc/pointsapp/: PerfTestConfig.java  PointsSimulation.java  SystemPropertiesUtil.java
src/test/resources/: application-test.properties
